<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secret Sanitizer</title>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1><i class="fas fa-shield-alt"></i> Secret Sanitizer</h1>
      <div class="site-status" id="siteStatus">
        <span class="status-dot"></span>
        <span class="status-text">Checking...</span>
      </div>
      <div class="header-actions">
        <button id="showWelcome" class="header-btn" title="About">
          <i class="fas fa-info"></i>
        </button>
        <button id="darkModeToggle" class="header-btn" title="Toggle dark mode">
          <i class="fas fa-moon"></i>
        </button>
      </div>
    </header>

    <!-- First-run Welcome Overlay -->
    <div id="welcomeOverlay" class="welcome-overlay hidden">
      <div class="welcome-content">
        <div class="welcome-hero">
          <div class="welcome-logo">
            <i class="fas fa-shield-alt"></i>
          </div>
          <h1 class="welcome-title">Secret Sanitizer</h1>
          <p class="welcome-subtitle">Protect sensitive data when pasting into AI chats</p>
        </div>

        <div class="welcome-example">
          <div class="example-step">
            <div class="example-label"><i class="fas fa-paste"></i> You paste</div>
            <div class="example-code example-before">
              OPENAI_KEY = "<span class="code-secret">sk-proj-aBc123xYz789</span>"
            </div>
          </div>

          <div class="example-arrow">
            <i class="fas fa-arrow-down"></i>
          </div>

          <div class="example-step">
            <div class="example-label"><i class="fas fa-robot"></i> AI sees</div>
            <div class="example-code example-after">
              OPENAI_KEY = "<span class="code-masked">[OPENAI_KEY_0]</span>"
            </div>
          </div>
        </div>

        <div class="welcome-points">
          <div class="point">
            <div class="point-icon"><i class="fas fa-laptop"></i></div>
            <div class="point-label">100% local</div>
          </div>
          <div class="point">
            <div class="point-icon"><i class="fas fa-bolt"></i></div>
            <div class="point-label">Instant</div>
          </div>
          <div class="point">
            <div class="point-icon"><i class="fas fa-undo"></i></div>
            <div class="point-label">Reversible</div>
          </div>
        </div>

        <button id="welcomeStart" class="welcome-btn">
          Get Started <i class="fas fa-arrow-right"></i>
        </button>
      </div>
    </div>

    <nav class="tabs">
      <button class="tab-btn active" data-tab="main"><i class="fas fa-home"></i> Main</button>
      <button class="tab-btn" data-tab="settings"><i class="fas fa-cog"></i> Settings</button>
    </nav>

    <div id="main-tab" class="tab-content active">
      <!-- Hero Stats Section -->
      <section class="section hero-stats">
        <div class="hero-shield">
          <i class="fas fa-shield-alt"></i>
        </div>
        <div class="hero-count" id="heroTotal">0</div>
        <div class="hero-label">secrets protected</div>
        <div class="hero-today">
          Today: <strong id="heroToday">0</strong> blocked
        </div>
      </section>

      <!-- Unified Action Area -->
      <section class="section action-area">
        <h2 class="section-title"><i class="fas fa-magic"></i> <span id="actionTitle">Test or Unmask</span></h2>
        <p class="section-desc" id="actionDesc">Paste text to test masking, or paste AI response with placeholders to unmask</p>
        <textarea id="actionInput" placeholder="Paste text to test or unmask..."></textarea>
        <button id="actionBtn" class="action-btn">
          <i class="fas fa-vial" id="actionIcon"></i>
          <span id="actionBtnText">Analyze</span>
        </button>
        <div class="mode-indicator" id="modeIndicator">
          <span class="mode-badge mode-auto"><i class="fas fa-robot"></i> Auto-detect</span>
        </div>
        <pre id="actionOutput" class="hidden"></pre>
      </section>

      <!-- Simplified Recent Section -->
      <section class="section recent">
        <div class="section-header-row">
          <h2 class="section-title"><i class="fas fa-history"></i> Recent</h2>
          <button id="toggleRecentExpand" class="expand-btn" title="Show more">
            <i class="fas fa-chevron-down"></i>
          </button>
        </div>
        <ul id="recentList"></ul>
        <div id="recentExpanded" class="recent-expanded hidden">
          <input type="text" id="vaultSearch" placeholder="Search vault..." class="search-input">
          <ul id="recentListExpanded"></ul>
        </div>
      </section>
    </div>

    <div id="settings-tab" class="tab-content">
      <!-- Sites Accordion -->
      <section class="section accordion" id="sitesAccordion">
        <div class="accordion-header" data-accordion="sites">
          <h2 class="section-title"><i class="fas fa-globe"></i> Custom Websites</h2>
          <i class="fas fa-chevron-down accordion-icon"></i>
        </div>
        <div class="accordion-content" id="sites-content">
          <p class="section-desc">Add domains where sanitizing should run</p>
          <div class="add-site">
            <input type="text" id="newSite" placeholder="example.com" class="site-input">
            <button id="addSite"><i class="fas fa-plus"></i></button>
          </div>
          <ul id="siteList" class="site-list"></ul>
        </div>
      </section>

      <!-- Security Accordion -->
      <section class="section accordion">
        <div class="accordion-header" data-accordion="security">
          <h2 class="section-title"><i class="fas fa-lock"></i> Security</h2>
          <i class="fas fa-chevron-down accordion-icon"></i>
        </div>
        <div class="accordion-content" id="security-content">
          <div class="setting-item">
            <label>
              <input type="checkbox" id="useEncryption" checked>
              <span>Encrypt stored secrets</span>
            </label>
            <small>Protect secrets with encryption (recommended)</small>
          </div>
          <div class="setting-item">
            <label>
              <input type="checkbox" id="autoDarkMode" checked>
              <span>Auto dark mode</span>
            </label>
            <small>Match system appearance preference</small>
          </div>
          <div class="setting-item">
            <button id="clearVault" class="secondary-btn"><i class="fas fa-eraser"></i> Delete All Secrets</button>
            <small>Remove all stored secrets from vault</small>
          </div>
        </div>
      </section>

      <!-- Patterns Accordion (collapsed by default) -->
      <section class="section accordion collapsed">
        <div class="accordion-header" data-accordion="patterns">
          <h2 class="section-title"><i class="fas fa-sliders-h"></i> Pattern Controls</h2>
          <i class="fas fa-chevron-down accordion-icon"></i>
        </div>
        <div class="accordion-content" id="patterns-content">
          <p class="section-desc">Disable patterns that trigger false positives</p>
          <input type="text" id="patternSearch" placeholder="Search patterns..." class="search-input">
          <div id="patternToggles" class="toggles-list"></div>
        </div>
      </section>

      <!-- Backup Accordion -->
      <section class="section accordion collapsed">
        <div class="accordion-header" data-accordion="backup">
          <h2 class="section-title"><i class="fas fa-download"></i> Backup & Restore</h2>
          <i class="fas fa-chevron-down accordion-icon"></i>
        </div>
        <div class="accordion-content" id="backup-content">
          <div class="button-group">
            <button id="exportSettings" class="export-btn"><i class="fas fa-file-export"></i> Export</button>
            <button id="importSettings" class="import-btn"><i class="fas fa-file-import"></i> Import</button>
            <input type="file" id="importFile" accept=".json" style="display: none;">
          </div>
        </div>
      </section>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
