{
  "manifest_version": 3,
  "name": "Secret Sanitizer",
  "version": "2.0.4",
  "description": "Masks API keys, passwords & tokens before they reach AI chats. 100% local, open source, zero tracking.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "scripting",
    "alarms",
    "notifications",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://chatgpt.com/*",
    "*://chat.openai.com/*",
    "*://claude.ai/*",
    "*://gemini.google.com/*",
    "*://grok.x.ai/*",
    "*://grok.com/*",
    "*://chat.deepseek.com/*",
    "*://www.perplexity.ai/*"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://chat.openai.com/*",
        "*://claude.ai/*",
        "*://gemini.google.com/*",
        "*://grok.x.ai/*",
        "*://grok.com/*",
        "*://chat.deepseek.com/*",
        "*://www.perplexity.ai/*"
      ],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
}